SESSION_ID=Bmwmd$a1XZxdsV
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=true
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=
